[tox]
envlist =
    {py36,py37,py38}-django{111,20,21,22,30}

[testenv]
deps =
    django111: Django<2.0
    django20: Django<2.1
    django21: Django<2.2
    django22: Django<2.3
    django30: Django<3.1

setenv =
    PYTHONPATH={toxinidir}

commands =
    pytest {posargs:tests/}

extras =
    testing
