[tox]
envlist =
    {py36,py37,py38}-django{20,21,22,30}

[testenv]
deps =
    django20: Django<2.1
    django21: Django<2.2
    django22: Django<2.3
    django30: Django<3.1

setenv =
    DJANGO_SETTINGS_MODULE=settings
    PYTHONPATH={toxinidir}

install :
    - pip install -U pip wheel setuptools

commands =
    pytest {posargs:tests}

extras =
    dev
