[tox]
envlist =
  py{36,37,38}-django{20,21,22,30}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}

deps =
  django20: Django<2.1
  django21: Django<2.2
  django22: Django<2.3
  django30: Django<3.1
  -r{toxinidir}/requirements_dev.txt

commands =
  pip install -U pip setuptools wheel
  pytest --basetemp="{envtmpdir}" {posargs}
